<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Mod8Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Mod8Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="zoR-gk-rR0" kind="presentation" identifier="nuevo" id="ofr-80-5Cm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--NuevoR View Controller-->
        <scene sceneID="mxh-QY-tjz">
            <objects>
                <viewController id="zoR-gk-rR0" customClass="NuevoRViewController" customModule="Mod8Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCN-PZ-mM7"/>
                        <viewControllerLayoutGuide type="bottom" id="yTF-Yw-l9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQG-qZ-Vl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-9y-Co9">
                                <rect key="frame" x="20" y="47" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-88-OF7">
                                <rect key="frame" x="312" y="47" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-HF-OV8">
                                <rect key="frame" x="20" y="84" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ITO-Mf-ZDz"/>
                                    <constraint firstAttribute="width" constant="144" id="SWd-NJ-D6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWd-NJ-D6Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ITO-Mf-ZDz"/>
                                        <include reference="SWd-NJ-D6Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle y Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-CD-Dck">
                                <rect key="frame" x="20" y="150" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6HN-S3-9ry"/>
                                    <constraint firstAttribute="width" constant="121" id="GEl-65-n8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6HN-S3-9ry"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6HN-S3-9ry"/>
                                        <exclude reference="GEl-65-n8u"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-Ly-NuI">
                                <rect key="frame" x="20" y="203" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3wk-jF-h0I"/>
                                    <constraint firstAttribute="width" constant="58" id="6zE-6e-ZlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wk-jF-h0I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3wk-jF-h0I"/>
                                        <exclude reference="6zE-6e-ZlJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Municipio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-uP-KHk">
                                <rect key="frame" x="20" y="357" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fKI-D6-n2X"/>
                                    <constraint firstAttribute="width" constant="85" id="s8E-FR-BI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKI-D6-n2X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fKI-D6-n2X"/>
                                        <exclude reference="s8E-FR-BI9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-cO-lxs">
                                <rect key="frame" x="20" y="505" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="CnQ-mu-btu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CnQ-mu-btu"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-c0-kFR">
                                <rect key="frame" x="120" y="38" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="aeY-tv-BO0"/>
                                    <constraint firstAttribute="width" constant="162" id="hVV-ky-7hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hVV-ky-7hk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aeY-tv-BO0"/>
                                        <include reference="hVV-ky-7hk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bse-5Z-K4E">
                                <rect key="frame" x="182" y="75" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1qf-6s-kTK"/>
                                    <constraint firstAttribute="width" constant="162" id="dht-Bp-jny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dht-Bp-jny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1qf-6s-kTK"/>
                                        <include reference="dht-Bp-jny"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-XE-hEX">
                                <rect key="frame" x="144" y="141" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-Mv-6iH">
                                <rect key="frame" x="97" y="194" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="V08-dh-Xnr"/>
                                    <constraint firstAttribute="width" constant="162" id="eLJ-Sz-3c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V08-dh-Xnr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="V08-dh-Xnr"/>
                                        <exclude reference="eLJ-Sz-3c2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-zr-3OL">
                                <rect key="frame" x="136" y="348" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Epv-or-1Lc"/>
                                    <constraint firstAttribute="width" constant="162" id="Qy8-c4-cZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qy8-c4-cZH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Epv-or-1Lc"/>
                                        <include reference="Qy8-c4-cZH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-eR-MLy">
                                <rect key="frame" x="397" y="38" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-cO-RHG">
                                <rect key="frame" x="357" y="72" width="202" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="LUs-e6-4sY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-2657431215.5112271">
                                    <!--1916-10-16 16:39:44 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-63205200">
                                    <!--1998-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_MX"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="LUs-e6-4sY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickerDateChanged:" destination="zoR-gk-rR0" eventType="valueChanged" id="2HE-iL-hA1"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-mz-h27">
                                <rect key="frame" x="20" y="232" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VBl-Ww-3Yh"/>
                                    <constraint firstAttribute="height" constant="90" id="aXZ-Zc-Xfp"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="VBl-Ww-3Yh"/>
                                        <exclude reference="aXZ-Zc-Xfp"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-4Z-1IE">
                                <rect key="frame" x="20" y="386" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iM5-sU-VDw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iM5-sU-VDw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iM5-sU-VDw"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-EI-31p">
                                <rect key="frame" x="283" y="476" width="297" height="104"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lne-2D-APx">
                                <rect key="frame" x="95" y="496" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="WTa-Cs-m6p"/>
                                    <constraint firstAttribute="height" constant="104" id="pSE-e6-0dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pSE-e6-0dQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="WTa-Cs-m6p"/>
                                        <include reference="pSE-e6-0dQ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lne-2D-APx" firstAttribute="leading" secondItem="9zt-cO-lxs" secondAttribute="trailing" constant="12" id="0QY-Cj-cIj"/>
                            <constraint firstItem="Lxx-88-OF7" firstAttribute="leading" secondItem="9K4-c0-kFR" secondAttribute="trailing" constant="30" id="1DB-t3-fwr"/>
                            <constraint firstItem="9zt-cO-lxs" firstAttribute="bottom" secondItem="lne-2D-APx" secondAttribute="bottom" id="1U6-Ax-tPw"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="baseline" secondItem="Lxx-88-OF7" secondAttribute="baseline" id="2Pb-rs-NiH"/>
                            <constraint firstItem="jgb-CD-Dck" firstAttribute="bottom" secondItem="PY7-XE-hEX" secondAttribute="bottom" id="2oP-pa-Crb"/>
                            <constraint firstItem="8kS-HF-OV8" firstAttribute="bottom" secondItem="bse-5Z-K4E" secondAttribute="bottom" id="4iW-u5-rai"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="leading" secondItem="YGM-Ly-NuI" secondAttribute="trailing" constant="19" id="53E-Zm-7Kx"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="top" secondItem="Lxx-88-OF7" secondAttribute="bottom" constant="4" id="5nm-NU-KVJ"/>
                            <constraint firstItem="9zt-cO-lxs" firstAttribute="centerY" secondItem="pdu-EI-31p" secondAttribute="centerY" id="6VA-Dc-IKf"/>
                            <constraint firstItem="7pt-uP-KHk" firstAttribute="leading" secondItem="kM4-4Z-1IE" secondAttribute="leading" id="6rU-pp-6hg"/>
                            <constraint firstItem="pdu-EI-31p" firstAttribute="trailing" secondItem="GQG-qZ-Vl5" secondAttribute="trailingMargin" id="7QP-G3-mwv"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="leading" secondItem="8kS-HF-OV8" secondAttribute="leading" id="7s6-dc-cwg"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="top" secondItem="qfh-zr-3OL" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cv-18-Sz6"/>
                            <constraint firstItem="pdu-EI-31p" firstAttribute="leading" secondItem="lne-2D-APx" secondAttribute="trailing" constant="26" id="8ap-el-ztB"/>
                            <constraint firstItem="8kS-HF-OV8" firstAttribute="leading" secondItem="jgb-CD-Dck" secondAttribute="leading" id="9xY-3J-usF"/>
                            <constraint firstItem="yTF-Yw-l9Y" firstAttribute="top" secondItem="9zt-cO-lxs" secondAttribute="bottom" constant="254" id="A5L-mb-tfM"/>
                            <constraint firstItem="pdu-EI-31p" firstAttribute="leading" secondItem="lne-2D-APx" secondAttribute="trailing" constant="24" id="BGX-2H-8Rz"/>
                            <constraint firstItem="yTF-Yw-l9Y" firstAttribute="top" secondItem="9zt-cO-lxs" secondAttribute="bottom" constant="74" id="CUe-lN-xTl"/>
                            <constraint firstItem="bse-5Z-K4E" firstAttribute="top" secondItem="9K4-c0-kFR" secondAttribute="bottom" constant="7" id="D3d-c4-2es"/>
                            <constraint firstItem="qfh-zr-3OL" firstAttribute="top" secondItem="aja-mz-h27" secondAttribute="bottom" constant="26" id="EQz-rD-ZRE"/>
                            <constraint firstItem="8kS-HF-OV8" firstAttribute="leading" secondItem="jgb-CD-Dck" secondAttribute="leading" id="Eyv-rf-pSG"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="leading" secondItem="PY7-XE-hEX" secondAttribute="trailing" constant="51" id="Gw1-DX-llG"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="leading" secondItem="RKK-9y-Co9" secondAttribute="trailing" constant="29" id="IFd-my-xcC"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="trailing" secondItem="GQG-qZ-Vl5" secondAttribute="trailingMargin" id="IaC-eE-Jg0"/>
                            <constraint firstItem="RdE-eR-MLy" firstAttribute="trailing" secondItem="z3U-cO-RHG" secondAttribute="trailing" id="LBP-fa-9uq"/>
                            <constraint firstItem="8kS-HF-OV8" firstAttribute="bottom" secondItem="bse-5Z-K4E" secondAttribute="bottom" id="LIt-41-eL9"/>
                            <constraint firstItem="Lxx-88-OF7" firstAttribute="bottom" secondItem="RdE-eR-MLy" secondAttribute="bottom" id="LhM-ro-nuF"/>
                            <constraint firstItem="YGM-Ly-NuI" firstAttribute="top" secondItem="jgb-CD-Dck" secondAttribute="bottom" constant="32" id="M1A-Z7-oxx"/>
                            <constraint firstItem="RdE-eR-MLy" firstAttribute="leading" secondItem="Lxx-88-OF7" secondAttribute="trailing" constant="14" id="MIo-nI-3IF"/>
                            <constraint firstItem="PY7-XE-hEX" firstAttribute="leading" secondItem="jgb-CD-Dck" secondAttribute="trailing" constant="3" id="MNj-td-BTO"/>
                            <constraint firstAttribute="bottom" secondItem="pdu-EI-31p" secondAttribute="bottom" constant="20" symbolic="YES" id="MYL-7c-4ba"/>
                            <constraint firstItem="RdE-eR-MLy" firstAttribute="trailing" secondItem="z3U-cO-RHG" secondAttribute="trailing" id="MaI-qz-ZxC"/>
                            <constraint firstItem="jgb-CD-Dck" firstAttribute="top" secondItem="8kS-HF-OV8" secondAttribute="bottom" constant="45" id="Mkf-HH-LsU"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="top" secondItem="Lxx-88-OF7" secondAttribute="bottom" constant="4" id="MnH-ba-Fuc"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="leading" secondItem="bse-5Z-K4E" secondAttribute="trailing" constant="13" id="MrB-Lc-bSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aja-mz-h27" secondAttribute="trailing" constant="5" id="NMZ-Mp-b7j"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="leading" secondItem="qSD-Mv-6iH" secondAttribute="trailing" constant="16" id="Nt0-Th-Bqp"/>
                            <constraint firstItem="9zt-cO-lxs" firstAttribute="bottom" secondItem="lne-2D-APx" secondAttribute="bottom" id="NwH-SI-KEp"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="baseline" secondItem="Lxx-88-OF7" secondAttribute="baseline" id="OGU-yp-Mkg"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="leading" secondItem="bse-5Z-K4E" secondAttribute="trailing" constant="13" id="PUu-EC-Q7a"/>
                            <constraint firstItem="bse-5Z-K4E" firstAttribute="leading" secondItem="8kS-HF-OV8" secondAttribute="trailing" constant="18" id="Rk0-tz-Tbx"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="leading" secondItem="7pt-uP-KHk" secondAttribute="leading" id="SaL-hH-OeT"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="top" secondItem="z3U-cO-RHG" secondAttribute="bottom" constant="41" id="Sla-wN-dvQ"/>
                            <constraint firstItem="qfh-zr-3OL" firstAttribute="top" secondItem="qSD-Mv-6iH" secondAttribute="bottom" constant="68" id="SmK-Cs-Pdi"/>
                            <constraint firstItem="YGM-Ly-NuI" firstAttribute="leading" secondItem="aja-mz-h27" secondAttribute="leading" id="Smv-nl-ijy"/>
                            <constraint firstItem="jgb-CD-Dck" firstAttribute="leading" secondItem="YGM-Ly-NuI" secondAttribute="leading" id="T7C-sh-A6a"/>
                            <constraint firstItem="qfh-zr-3OL" firstAttribute="leading" secondItem="7pt-uP-KHk" secondAttribute="trailing" constant="31" id="ThO-HM-pI3"/>
                            <constraint firstItem="jgb-CD-Dck" firstAttribute="leading" secondItem="YGM-Ly-NuI" secondAttribute="leading" id="Ti3-uc-R8N"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="top" secondItem="jgb-CD-Dck" secondAttribute="bottom" constant="23" id="TmN-MW-iaJ"/>
                            <constraint firstItem="bse-5Z-K4E" firstAttribute="leading" secondItem="8kS-HF-OV8" secondAttribute="trailing" constant="18" id="V1k-Mq-qrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdE-eR-MLy" secondAttribute="trailing" constant="21" id="WmY-PA-k2Z"/>
                            <constraint firstItem="Lxx-88-OF7" firstAttribute="leading" secondItem="9K4-c0-kFR" secondAttribute="trailing" constant="30" id="XhR-b9-Mb4"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="leading" secondItem="GQG-qZ-Vl5" secondAttribute="leadingMargin" id="YQw-PP-Pd8"/>
                            <constraint firstItem="qfh-zr-3OL" firstAttribute="leading" secondItem="7pt-uP-KHk" secondAttribute="trailing" constant="31" id="YfC-C9-2a7"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="top" secondItem="YGM-Ly-NuI" secondAttribute="bottom" constant="8" symbolic="YES" id="aDG-wY-mgi"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="trailing" secondItem="lne-2D-APx" secondAttribute="trailing" id="aRG-0C-Kxt"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="leading" secondItem="9zt-cO-lxs" secondAttribute="leading" id="aVr-Es-Mz8"/>
                            <constraint firstItem="7pt-uP-KHk" firstAttribute="bottom" secondItem="qfh-zr-3OL" secondAttribute="bottom" id="aoT-yd-1R3"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="top" secondItem="qfh-zr-3OL" secondAttribute="bottom" constant="17" id="bhm-h6-3cU"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="leading" secondItem="YGM-Ly-NuI" secondAttribute="trailing" constant="19" id="c0d-rs-ZH3"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="leading" secondItem="GQG-qZ-Vl5" secondAttribute="leadingMargin" id="c4k-aV-rTg"/>
                            <constraint firstItem="bse-5Z-K4E" firstAttribute="top" secondItem="9K4-c0-kFR" secondAttribute="bottom" constant="7" id="cue-eI-bCq"/>
                            <constraint firstItem="jgb-CD-Dck" firstAttribute="bottom" secondItem="PY7-XE-hEX" secondAttribute="bottom" id="eEo-3n-313"/>
                            <constraint firstItem="lne-2D-APx" firstAttribute="top" secondItem="kM4-4Z-1IE" secondAttribute="bottom" constant="20" id="eWm-xr-MrW"/>
                            <constraint firstItem="PY7-XE-hEX" firstAttribute="top" secondItem="8kS-HF-OV8" secondAttribute="bottom" constant="36" id="f5j-bW-J5o"/>
                            <constraint firstItem="pdu-EI-31p" firstAttribute="top" secondItem="kM4-4Z-1IE" secondAttribute="bottom" id="hXe-pE-ubi"/>
                            <constraint firstItem="pdu-EI-31p" firstAttribute="top" secondItem="kM4-4Z-1IE" secondAttribute="bottom" constant="18" id="hlf-kO-FVo"/>
                            <constraint firstItem="7pt-uP-KHk" firstAttribute="leading" secondItem="9zt-cO-lxs" secondAttribute="leading" id="hn9-Xu-abN"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="trailing" secondItem="kM4-4Z-1IE" secondAttribute="trailing" id="hrG-k0-T2R"/>
                            <constraint firstItem="PY7-XE-hEX" firstAttribute="top" secondItem="8kS-HF-OV8" secondAttribute="bottom" constant="36" id="hsj-sC-kur"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="top" secondItem="7pt-uP-KHk" secondAttribute="bottom" constant="8" symbolic="YES" id="j0K-Xu-jwk"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="top" secondItem="jgb-CD-Dck" secondAttribute="bottom" constant="23" id="lQa-mz-wtf"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="baseline" secondItem="RdE-eR-MLy" secondAttribute="baseline" id="lUo-i2-aIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdE-eR-MLy" secondAttribute="trailing" constant="21" id="lp8-Z4-2KY"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="top" secondItem="gCN-PZ-mM7" secondAttribute="bottom" constant="18" id="m9L-35-Ze7"/>
                            <constraint firstItem="7pt-uP-KHk" firstAttribute="top" secondItem="YGM-Ly-NuI" secondAttribute="bottom" constant="77" id="nwJ-l2-My1"/>
                            <constraint firstItem="8kS-HF-OV8" firstAttribute="top" secondItem="RKK-9y-Co9" secondAttribute="bottom" constant="16" id="oLR-YV-0e9"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="leading" secondItem="lne-2D-APx" secondAttribute="leading" id="oll-Jq-MeO"/>
                            <constraint firstItem="7pt-uP-KHk" firstAttribute="top" secondItem="aja-mz-h27" secondAttribute="bottom" constant="35" id="pdL-3S-ro7"/>
                            <constraint firstItem="yTF-Yw-l9Y" firstAttribute="top" secondItem="pdu-EI-31p" secondAttribute="bottom" constant="175" id="q7w-g1-3XR"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="leading" secondItem="8kS-HF-OV8" secondAttribute="leading" id="qRC-3P-ihB"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="top" secondItem="gCN-PZ-mM7" secondAttribute="bottom" constant="18" id="qbZ-6K-DmG"/>
                            <constraint firstItem="Lxx-88-OF7" firstAttribute="bottom" secondItem="RdE-eR-MLy" secondAttribute="bottom" id="sf1-9w-ldK"/>
                            <constraint firstItem="YGM-Ly-NuI" firstAttribute="bottom" secondItem="qSD-Mv-6iH" secondAttribute="bottom" id="tQj-g3-rCq"/>
                            <constraint firstItem="RdE-eR-MLy" firstAttribute="leading" secondItem="Lxx-88-OF7" secondAttribute="trailing" constant="14" id="trz-og-REk"/>
                            <constraint firstItem="aja-mz-h27" firstAttribute="top" secondItem="qSD-Mv-6iH" secondAttribute="bottom" constant="8" symbolic="YES" id="uds-BK-mif"/>
                            <constraint firstItem="kM4-4Z-1IE" firstAttribute="trailing" secondItem="pdu-EI-31p" secondAttribute="trailing" id="us2-QM-ixA"/>
                            <constraint firstItem="PY7-XE-hEX" firstAttribute="leading" secondItem="jgb-CD-Dck" secondAttribute="trailing" constant="3" id="vt2-Mm-Nr4"/>
                            <constraint firstItem="lne-2D-APx" firstAttribute="leading" secondItem="9zt-cO-lxs" secondAttribute="trailing" constant="14" id="wWp-XU-QdF"/>
                            <constraint firstItem="z3U-cO-RHG" firstAttribute="leading" secondItem="PY7-XE-hEX" secondAttribute="trailing" constant="51" id="wf1-fi-HT5"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="baseline" secondItem="RdE-eR-MLy" secondAttribute="baseline" id="xFO-Dx-VF1"/>
                            <constraint firstItem="RKK-9y-Co9" firstAttribute="bottom" secondItem="9K4-c0-kFR" secondAttribute="bottom" id="xa2-yt-e20"/>
                            <constraint firstItem="qfh-zr-3OL" firstAttribute="top" secondItem="aja-mz-h27" secondAttribute="bottom" constant="8" symbolic="YES" id="ysH-fm-CRc"/>
                            <constraint firstItem="qSD-Mv-6iH" firstAttribute="top" secondItem="aja-mz-h27" secondAttribute="top" id="z4p-tb-tHG"/>
                            <constraint firstItem="YGM-Ly-NuI" firstAttribute="leading" secondItem="7pt-uP-KHk" secondAttribute="leading" id="zUs-jR-mu2"/>
                            <constraint firstItem="9K4-c0-kFR" firstAttribute="leading" secondItem="RKK-9y-Co9" secondAttribute="trailing" constant="29" id="zxk-tP-1vw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7s6-dc-cwg"/>
                                <exclude reference="OGU-yp-Mkg"/>
                                <exclude reference="c4k-aV-rTg"/>
                                <exclude reference="xa2-yt-e20"/>
                                <exclude reference="4iW-u5-rai"/>
                                <exclude reference="9xY-3J-usF"/>
                                <exclude reference="lUo-i2-aIp"/>
                                <exclude reference="qbZ-6K-DmG"/>
                                <exclude reference="zxk-tP-1vw"/>
                                <exclude reference="2oP-pa-Crb"/>
                                <exclude reference="Ti3-uc-R8N"/>
                                <exclude reference="V1k-Mq-qrW"/>
                                <exclude reference="cue-eI-bCq"/>
                                <exclude reference="f5j-bW-J5o"/>
                                <exclude reference="vt2-Mm-Nr4"/>
                                <exclude reference="tQj-g3-rCq"/>
                                <exclude reference="zUs-jR-mu2"/>
                                <exclude reference="TmN-MW-iaJ"/>
                                <exclude reference="aRG-0C-Kxt"/>
                                <exclude reference="c0d-rs-ZH3"/>
                                <exclude reference="oll-Jq-MeO"/>
                                <exclude reference="z4p-tb-tHG"/>
                                <exclude reference="aoT-yd-1R3"/>
                                <exclude reference="hn9-Xu-abN"/>
                                <exclude reference="nwJ-l2-My1"/>
                                <exclude reference="1DB-t3-fwr"/>
                                <exclude reference="sf1-9w-ldK"/>
                                <exclude reference="SmK-Cs-Pdi"/>
                                <exclude reference="ThO-HM-pI3"/>
                                <exclude reference="ysH-fm-CRc"/>
                                <exclude reference="NMZ-Mp-b7j"/>
                                <exclude reference="Nt0-Th-Bqp"/>
                                <exclude reference="Sla-wN-dvQ"/>
                                <exclude reference="5nm-NU-KVJ"/>
                                <exclude reference="PUu-EC-Q7a"/>
                                <exclude reference="wf1-fi-HT5"/>
                                <exclude reference="LBP-fa-9uq"/>
                                <exclude reference="WmY-PA-k2Z"/>
                                <exclude reference="trz-og-REk"/>
                                <exclude reference="IaC-eE-Jg0"/>
                                <exclude reference="bhm-h6-3cU"/>
                                <exclude reference="us2-QM-ixA"/>
                                <exclude reference="wWp-XU-QdF"/>
                                <exclude reference="6VA-Dc-IKf"/>
                                <exclude reference="NwH-SI-KEp"/>
                                <exclude reference="BGX-2H-8Rz"/>
                                <exclude reference="hlf-kO-FVo"/>
                                <exclude reference="A5L-mb-tfM"/>
                                <exclude reference="q7w-g1-3XR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="2Pb-rs-NiH"/>
                                <include reference="7s6-dc-cwg"/>
                                <include reference="OGU-yp-Mkg"/>
                                <exclude reference="YQw-PP-Pd8"/>
                                <include reference="c4k-aV-rTg"/>
                                <exclude reference="qRC-3P-ihB"/>
                                <include reference="xa2-yt-e20"/>
                                <include reference="4iW-u5-rai"/>
                                <include reference="9xY-3J-usF"/>
                                <exclude reference="Eyv-rf-pSG"/>
                                <exclude reference="LIt-41-eL9"/>
                                <exclude reference="oLR-YV-0e9"/>
                                <exclude reference="IFd-my-xcC"/>
                                <include reference="lUo-i2-aIp"/>
                                <exclude reference="m9L-35-Ze7"/>
                                <include reference="qbZ-6K-DmG"/>
                                <exclude reference="xFO-Dx-VF1"/>
                                <include reference="zxk-tP-1vw"/>
                                <include reference="2oP-pa-Crb"/>
                                <exclude reference="Mkf-HH-LsU"/>
                                <exclude reference="T7C-sh-A6a"/>
                                <include reference="Ti3-uc-R8N"/>
                                <exclude reference="eEo-3n-313"/>
                                <exclude reference="D3d-c4-2es"/>
                                <exclude reference="Rk0-tz-Tbx"/>
                                <include reference="V1k-Mq-qrW"/>
                                <include reference="cue-eI-bCq"/>
                                <exclude reference="MNj-td-BTO"/>
                                <include reference="f5j-bW-J5o"/>
                                <exclude reference="hsj-sC-kur"/>
                                <include reference="vt2-Mm-Nr4"/>
                                <exclude reference="M1A-Z7-oxx"/>
                                <exclude reference="Smv-nl-ijy"/>
                                <include reference="tQj-g3-rCq"/>
                                <include reference="zUs-jR-mu2"/>
                                <exclude reference="53E-Zm-7Kx"/>
                                <include reference="TmN-MW-iaJ"/>
                                <include reference="aRG-0C-Kxt"/>
                                <include reference="c0d-rs-ZH3"/>
                                <exclude reference="lQa-mz-wtf"/>
                                <include reference="oll-Jq-MeO"/>
                                <include reference="z4p-tb-tHG"/>
                                <exclude reference="6rU-pp-6hg"/>
                                <include reference="aoT-yd-1R3"/>
                                <include reference="hn9-Xu-abN"/>
                                <include reference="nwJ-l2-My1"/>
                                <exclude reference="pdL-3S-ro7"/>
                                <include reference="1DB-t3-fwr"/>
                                <exclude reference="LhM-ro-nuF"/>
                                <exclude reference="XhR-b9-Mb4"/>
                                <include reference="sf1-9w-ldK"/>
                                <exclude reference="EQz-rD-ZRE"/>
                                <include reference="SmK-Cs-Pdi"/>
                                <include reference="ThO-HM-pI3"/>
                                <exclude reference="YfC-C9-2a7"/>
                                <include reference="ysH-fm-CRc"/>
                                <include reference="NMZ-Mp-b7j"/>
                                <include reference="Nt0-Th-Bqp"/>
                                <exclude reference="SaL-hH-OeT"/>
                                <include reference="Sla-wN-dvQ"/>
                                <exclude reference="aDG-wY-mgi"/>
                                <exclude reference="hrG-k0-T2R"/>
                                <exclude reference="uds-BK-mif"/>
                                <include reference="5nm-NU-KVJ"/>
                                <exclude reference="Gw1-DX-llG"/>
                                <exclude reference="MnH-ba-Fuc"/>
                                <exclude reference="MrB-Lc-bSL"/>
                                <include reference="PUu-EC-Q7a"/>
                                <include reference="wf1-fi-HT5"/>
                                <include reference="LBP-fa-9uq"/>
                                <exclude reference="MIo-nI-3IF"/>
                                <exclude reference="MaI-qz-ZxC"/>
                                <include reference="WmY-PA-k2Z"/>
                                <exclude reference="lp8-Z4-2KY"/>
                                <include reference="trz-og-REk"/>
                                <exclude reference="8Cv-18-Sz6"/>
                                <include reference="IaC-eE-Jg0"/>
                                <exclude reference="aVr-Es-Mz8"/>
                                <include reference="bhm-h6-3cU"/>
                                <exclude reference="j0K-Xu-jwk"/>
                                <include reference="us2-QM-ixA"/>
                                <exclude reference="0QY-Cj-cIj"/>
                                <exclude reference="eWm-xr-MrW"/>
                                <include reference="wWp-XU-QdF"/>
                                <exclude reference="1U6-Ax-tPw"/>
                                <include reference="6VA-Dc-IKf"/>
                                <include reference="NwH-SI-KEp"/>
                                <exclude reference="7QP-G3-mwv"/>
                                <exclude reference="8ap-el-ztB"/>
                                <include reference="BGX-2H-8Rz"/>
                                <exclude reference="MYL-7c-4ba"/>
                                <exclude reference="hXe-pE-ubi"/>
                                <include reference="hlf-kO-FVo"/>
                                <include reference="A5L-mb-tfM"/>
                                <exclude reference="CUe-lN-xTl"/>
                                <include reference="q7w-g1-3XR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerColonias" destination="pdu-EI-31p" id="SOy-r4-lpx"/>
                        <outlet property="pickerEstados" destination="aja-mz-h27" id="b0m-nr-arW"/>
                        <outlet property="pickerFN" destination="z3U-cO-RHG" id="pgI-iz-J7d"/>
                        <outlet property="pickerMunicipios" destination="kM4-4Z-1IE" id="7i5-ML-S8t"/>
                        <outlet property="txtApellidos" destination="RdE-eR-MLy" id="dlx-mz-xeL"/>
                        <outlet property="txtCalleNumero" destination="PY7-XE-hEX" id="bOJ-be-fm1"/>
                        <outlet property="txtColonia" destination="lne-2D-APx" id="tdz-FP-ZQN"/>
                        <outlet property="txtEstado" destination="qSD-Mv-6iH" id="A4U-kl-9wt"/>
                        <outlet property="txtFechaNacimiento" destination="bse-5Z-K4E" id="Wf6-mA-vdT"/>
                        <outlet property="txtMunicipio" destination="qfh-zr-3OL" id="AKO-2m-d0N"/>
                        <outlet property="txtNombre" destination="9K4-c0-kFR" id="V8d-rk-C6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fet-yb-pZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
